* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100vh;
  height: auto;
}

.box {
  width: 100px;
}

nav {
  display: flex;
  align-items: center;
  background: #F5F5F5;
  justify-content: center;
  gap: 10%;
  padding: 4px;
  flex-wrap: wrap;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  font-size: 20px;
  color: black;
}

.active {
  color: #ED165F;
  border-bottom: 2px solid #ED165F;
}

li>a {
  transition: all 0.4s;
  color: #000000;
}

.navbar {
  display: flex;
  align-items: center;
}

#inp1 {
  border: none;
  width: 200px;
  height: 30px;
  background: #f5f5f500;
  border-bottom: 1px solid silver;
  outline: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  margin: 20px auto;
  width: 250px;
}

.flexx {
  display: flex;
  align-items: center;
  gap: 10px;
}

.start {
  width: 100%;
  height: 1000px;
  left: 0px;
  top: 0px;
  background: #ED165F;

}

.ministart {
  width: 100%;
  height: 100%;
  background-image: url(..//img//Logo@2x.png);
  background-size: 80%;
  border-collapse: collapse;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img2 {
  width: 100%;
  height: 40px;
  margin: 20px auto;
}

.p {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #000000;
}

.footer {
  background: #F5F5F5;
  height: 200px;
  width: 100%;
  border-radius: 0px;

}

.logo {
  width: 200px;
  height: 50px;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5%;
  flex-wrap: wrap;
}

.ahref {
  color: #000000;
  cursor: pointer;
  font-size: 15px;
}

ul>a {
  color: #000000;
}

.icon {
  color: #000000;
  width: 20px;
  height: 20px;
}

.inpbox {
  border: 2px solid #ED165F;
  border-radius: 4px;
}

button {
  cursor: pointer;
}

.inpbox>input {
  background: #F5F5F5;
  border: none;
  outline: none;
  padding: 10px 20px;
}

.ok {
  height: 40px;
  width: 61px;
  border: none;
  color: #fff;
  background: #ED165F;
}

.cards {
  height: 460px;
  width: 280px;
  transition: all 0.5s linear;
  position: relative;
  padding: 10px;
}

.cardss {
  height: 490px;
  width: 330px;
  transition: all 0.5s linear;
  position: relative;
  background-color: #fff;
}

.hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.4s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hover:hover {
  opacity: 1000;
  padding-top: 50px;

}

.padding {
  padding: 10px;
}

.cards:hover {
  box-shadow: -1px -1px 13px silver;
  background: rgba(192, 192, 192, 0);
}

.p1 {
  font-size: 17px;
}

.cardbox {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  margin: 40px auto;
  gap: 40px;
}

.cardboxx {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  margin: 40px auto;
  margin-top: 140px;
  gap: 40px;
  padding-top: 50px;
  border-top: 2px solid silver;
}

.modalbox {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  margin: 40px auto;
  padding-top: 400px;
  gap: 40px;
}

.cardimg {
  width: 100%;
  height: 360px;
}

.like {
  background: #ffff;
  width: 50px;
  height: 50px;
  pad: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.likee {
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #ED165F;
}

.mini {
  width: 180px;
  height: 50px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid silver;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

nav {
  position: sticky;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
}

.savat {
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #ED165F;
}

.modal {
  width: 100%;
  height: 100%;
  background: #96959549;
  position: fixed;
  backdrop-filter: blur(10px);
  opacity: -100;
  z-index: -100;
  transition: all 0.5s linear;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  font-size: 30px;
}

.modal.moda {
  width: 100%;
  height: 100%;
  background: #96959549;
  position: fixed;
  backdrop-filter: blur(10px);
  opacity: 100;
  overflow-y: scroll;
  z-index: 100;
}

.h1_border {
  border-bottom: 2px solid silver;
  padding-bottom: 10px;
  margin: 20px auto;
}

.btnb {
  padding: 5px 15px;
  outline: none;
  background: #00000000;
  border: none;
  color: silver;
  font-size: 20px;
}

.btn {
  padding: 5px 15px;
  outline: 1px solid silver;
  background: #00000000;
  border: none;
  border-radius: 10px;
  display: none;
  color: silver;
  font-size: 20px;
}

.size_box_mini {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid silver;
  padding-bottom: 10px;
  align-items: flex-end;
  gap: 50px;

}

.big1 {
  width: 280px;
  padding: 10px;
}

.sicle_btn {
  height: 32px;
  width: 54px;
  border-radius: 2px;
  background: #00000000;
  border: 1px solid silver;
}

.m {
  height: 32px;
  width: 32px;
  border-radius: 2px;
  background: #00000000;
  border: 2px solid silver;
}

.sicle_p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.btn_box {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  padding: 10px 0px;
}

.btn_box1 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  padding: 10px 0px;
}

.btn_boxx {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  padding: 10px 0px;
}

.mini_color_box {
  display: flex;
  gap: 4px;
  align-items: center;
}

.padding {
  padding: 20px 0px;
}

.bigbox {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 10px 0px 0px auto;
  padding-left: 20px;
}

.text_box {
  color: rgb(114, 112, 112);
}

.btnline {
  width: 4%;
  background: #f1eeeeac;
  border: none;
  outline: none;
  height: 15px;
  border-radius: 10px;
  font-size: 7px;
}

.slid {
  display: flex;
  gap: 20px;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slider {
  padding: 20px;
  background: #000;
  color: red;
}

.form_savat {
  width: 100%;
  height: 830px;
  border: 2px solid rgba(192, 192, 192, 0.456);
  margin: 20px auto;
  box-shadow: 0px -0.3px 5px 1px silver;
  border-radius: 5px;
  padding: 20px;
  font-style: normal;
  font-family: serif;
  color: rgb(97, 97, 97);
}

.savat_input {
  height: 50px;
  font-size: 25px;
  width: 95%;
  margin: 4px 0px;
  outline: none;
  border: 2px solid silver;
  border-radius: 10px;
}

.savat_input1 {
  height: 50px;
  font-size: 18px;
  width: 95%;
  margin: 4px 0px;
  outline: none;
  border: 2px solid silver;
  border-radius: 10px;
}

.savat_inputt {
  font-size: 25px;
  width: 95%;
  margin: 4px 0px;
  outline: none;
  border: 2px solid silver;
  border-radius: 10px;
}

.raio {
  width: 20px;
  height: 20px;
}

.Savat {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  width: 100%;
  gap: 50px;
}

.like_page{
  width: 100%;
  height: auto;
  min-height: 100vh;
}
.mini_savat1 {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgba(192, 192, 192, 0.456);
  margin: 20px auto;
  box-shadow: 0px -0.3px 5px 1px silver;
  border-radius: 5px;
  padding: 20px;
  font-style: normal;
  font-family: serif;
}

.p_savat {
  font-size: 13px;
}

.mini_savat2 {
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgba(192, 192, 192, 0.456);
  margin: 20px auto;
  box-shadow: 0px -0.3px 5px 1px silver;
  border-radius: 5px;
  padding: 20px;
  font-style: normal;
  font-family: serif;
}

.sikl_savat {
  width: 100%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgba(192, 192, 192, 0.456);
  margin: 20px auto;
  box-shadow: 0px -0.3px 5px 1px silver;
  border-radius: 5px;
  padding: 20px;
  font-style: normal;
  font-family: serif;
}

.savat_img {
  width: 100px;
  height: 100px;
}

.btnbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn1 {
  width: 15px;
  height: 13px;
  background: #ED165F;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  border: none;
  color: #ffff;
  font-size: 20px;
}

.btn2 {
  width: 15px;
  height: 13px;
  background: #ED165F;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: #ffff;
  font-size: 20px;
}

.soni {
  background: rgba(192, 192, 192, 0.354);
  width: 15px;
  height: 13px;
  display: flex;
  align-items: center;
  justify-content: center
}

.flexx1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn_big {
  height: 47px;
  width: 100%;
  border-radius: 6px;
  background: #ED165F;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  border: none;
}

.big_savat {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 20px;
}

.mini_table1 {
  font-family: Muli;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #686868;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.table {
  width: 80%;
  margin: 20px auto;
}

.table_text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  width: 40%;
}

.table_text1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

.big_table {
  width: 100%;
  height: 100%;
}

.mini_table2 {
  color: #686868;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgba(192, 192, 192, 0.303);
  width: 80%;
  margin: 10px auto;
  box-shadow: 0px -0.3px 2px 1px rgba(192, 192, 192, 0.37);
  height: 120px;
}

.box_one {
  width: 90%;
  display: flex;
  gap: 20px;
  padding: 10px;
  align-items: center;
}

.table_text>h3 {
  width: 100%;
}

.text_mini_1 {
  border-left: 2px solid rgba(192, 192, 192, 0.175);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgbtn {
  border: none;
  outline: none;
  background: #00000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.button {
  padding: 5px 20px;
  width: 100px;
  height: 30px;
  background: #0000006a;
  border-radius: 10px;
  border: none;
  color: #fff;
  position: fixed;
  top: 450px;
  right: 20px;
}

.relative {
  display: flex;
}

.absalute {
  margin-top: -15px;
  font-size: 12px;
  width: 15px;
  height: 15px;
  background: #ff0000;
  display: flex;
  justify-content: center;
  color: #FFF;
  align-items: center;
  border-radius: 50%;
}

.form {
  padding: 20px;
  border: 1px solid silver;
  width: 340px;
  height: 260px;
  margin: 40px auto;
  border-radius: 10px;
  background: white;
  background: rgba(56, 11, 237, 0.418);
}

.input {
  background: #F9FAFB;
  border: 1px solid #DADADA;
  border-radius: 5px;
  width: 290px;
  padding: 10px 30px;
  margin-top: 5px;
  height: 40px;
  outline: none;
}

.kirish {
  width: 40%;
  padding: 5px 15px;
  border: none;
  background-color: #ED165F;
  color: #fff;
  border-radius: 10px;
}

.form1 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  gap: 40px;
}

.form2 {
  width: 45%;
  height: auto;
  min-height: 400px;
  margin: 20px auto;
  background-color: #FFFFFF;
  border: 3px solid rgba(192, 192, 192, 0.447);
  border-radius: 20px;
}

.btn_box3 {
  display: flex;
  padding: 10px 10px;
  width: 100%;
  border-top: 2px solid rgba(192, 192, 192, 0.498);
  margin-top: 40px;
  justify-content: flex-end;
}

.h1 {
  margin: 10px;
  text-align: center;
}

.psmal {
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 10px;
  align-items: center;
}